# HamFoodOnionCQRSMediatR

./: HamFoodOnionCQRSMediatR.sln  README.md
Core/HamFood.Core.Application/: HamFood.Core.Application.csproj
Core/HamFood.Core.Application/Interfaces/: ICategoryRepository.cs  IRepository.cs
Core/HamFood.Core.Application/Mapping/: AutoMapperConfig.cs
Core/HamFood.Core.Application/Services/: ServiceRegistration.cs
Core/HamFood.Core.Domain/: HamFood.Core.Domain.csproj
Core/HamFood.Core.Domain/Entities/: Category.cs  Menu.cs
Infrastructure/HamFood.Infrastructure.Persistances/: HamFood.Infrastructure.Persistances.csproj
Infrastructure/HamFood.Infrastructure.Persistances/Context/: HamFoodContext.cs
Infrastructure/HamFood.Infrastructure.Persistances/Migrations/: 20231016143926_initialize.Designer.cs  20231016143926_initialize.cs  HamFoodContextModelSnapshot.cs
Infrastructure/HamFood.Infrastructure.Persistances/Repositories/: Repository.cs  (+1 more)
Presentation/HamFood.Presentation.Api/: HamFood.Presentation.Api.csproj  Program.cs
Presentation/HamFood.Presentation.Api/Controllers/: CategoryController.cs  MenuController.cs
Presentation/HamFood.Presentation.Api/Properties/: launchSettings.json
Presentation/HamFood.Presentation.UI/: HamFood.Presentation.UI.csproj  Program.cs
Presentation/HamFood.Presentation.UI/Controllers/: AboutUsController.cs  HomeController.cs  LayoutController.cs  MenuController.cs
Presentation/HamFood.Presentation.UI/Models/: ErrorViewModel.cs
Presentation/HamFood.Presentation.UI/Properties/: launchSettings.json
Presentation/HamFood.Presentation.UI/Services/: ApiService.cs  IApiService.cs
Presentation/HamFood.Presentation.UI/ViewComponents/: HomeDishes.cs
Presentation/HamFood.Presentation.UI/Views/: _ViewImports.cshtml
Presentation/HamFood.Presentation.UI/Views/AboutUs/: Index.cshtml
Presentation/HamFood.Presentation.UI/Views/Home/: About.cshtml  Banner.cshtml  Dishes.cshtml  Index.cshtml  Stats.cshtml
Presentation/HamFood.Presentation.UI/Views/Layout/: Footer.cshtml  Head.cshtml  Header.cshtml  Scripts.cshtml
Presentation/HamFood.Presentation.UI/Views/Menu/: Index.cshtml
Presentation/HamFood.Presentation.UI/Views/Shared/: _Layout.cshtml
Presentation/HamFood.Presentation.UI/Views/Shared/Components/HomeDishes/: Default.cshtml
(+28 files in other folders)
