<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HamFood.Core.Application\HamFood.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HamFood.Infrastructure.Persistances\HamFood.Infrastructure.Persistances.csproj" />
  </ItemGroup>

</Project>
